# selenium-webdriver-assignment

./: .gitignore  ReadMe.md  pom.xml
allure-results/: 0019e453-0462-4b65-9af0-7e2887075081-container.json  001ebe2d-fe3a-4f34-9dbb-3ce6b4d82d5c-result.json  002d1ad3-21a1-48ae-b5dc-5c79a8fce983-container.json  00a9be10-19bd-4649-9eb4-e468afc7d99f-container.json  00cf82ba-9483-4709-9858-ca510ca86b23-container.json  029f8024-4a99-474d-88fe-1298bbdb1ef0-result.json  02d0af28-6178-4d23-a61d-c0ace4e4b36f-result.json  02d311e2-3683-453a-929e-42ba908f2733-result.json  03c19bce-8ca2-41ad-acce-537c23ae61b7-container.json  03e6f0f8-45cd-4f44-97ec-a6fdb7d318a2-container.json  03f8dd00-39a7-475a-b583-9c7a045799fe-container.json  045cf2c7-4c0c-49cc-8569-410a560d6d42-container.json  04c4cf5e-140d-4c62-ac8d-e335c84f099c-container.json  04d0b668-bae9-4037-b597-ea318c06f5b3-container.json  04f570f3-bb6a-4b2d-ac1d-7a1f51c855d9-attachment  04fece38-b680-4e2a-bfec-acda7900d872-container.json  05ade2fa-e1d0-4843-8af3-d473f01877e3-container.json  064fbbfb-9a8f-495f-8448-0f6668c9ba4a-result.json  0659f634-98d1-4332-ac36-02270ba7acac-result.json  07060cd7-7466-4032-bdc6-3138396503c6-container.json  0706aed9-83b6-4002-a3f3-68626e92ada3-container.json  0738854a-cf5f-4a75-af3f-e23f4e0740f8-container.json  07874adf-a4af-4ba4-94b8-dfb19b678a51-container.json  07c2fc70-7bdd-499b-9a5a-aff9cf2c6be2-container.json  07cc5cf8-92b5-4de9-8bc7-ed1db55d32cc-container.json  07fc3a0c-a42b-4548-8a7c-47fc21e013a4-container.json  0839ae71-ee05-4969-a944-96fef11166f3-container.json  08ff1218-fa0d-4892-b35d-8e19543188a2-container.json  096c8f04-51bb-42c6-8bf6-cb779b5b1677-attachment  097a57f2-5128-4a4f-a1ea-d92118886d10-container.json  09c3f6c2-9e34-4d1a-9c8f-42c23afca057-result.json  0b2ddc4e-5a93-478f-a41a-7df92b7767d9-container.json  0b3190e4-8644-4f7b-8ba8-4450c54466b1-container.json  0b77f8bb-1822-40e1-9ac7-7022dc80e0b5-container.json  0b8c0e17-93ab-44cf-aabe-12e5a35001b3-container.json  0bdf2679-ba88-4a06-ad1a-cca77753db3b-result.json  0be32f39-e73f-4d3e-a411-20d10f5eb4cf-container.json  0bf0ecd5-fea6-448a-bb50-901526ad03fb-container.json  0d1f70f3-2b3b-4297-ba1d-c5f9246d611f-result.json  0df959ae-cefa-4367-899e-a808ddff7e92-container.json  (+621 more)
src/test/java/PageFactories/: GoogleHomePage.java  LetCodeHomePage.java  LetCodeSignUpPage.java  SauceDemoInventoryPage.java  SauceDemoLoginPage.java  SeleniumBasePage.java
src/test/java/StepDefinitions/: Hooks.java  S01ClickLink.java  S02LoginFunctionPOM.java  S03DropdownFunction.java  S04RegistrationFunctionality.java  TestRunner.java  Utilities.java
src/test/resources/features/: F01ClickLink.feature  F02LoginFunctionPOM.feature  F03DropdownFunction.feature  (+1 more)
